Net/03_ASP.NET_XML.NET/LoginErregistratzea/LoginErregistratzea/Datu_Basea/SGTA.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:sgta="http://ji.ehu.es/sgta" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="lanGenerikoak">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="lana">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="kodea" type="xs:string" />
              <xs:element name="deskribapena" type="xs:string" />
              <xs:element name="aurreikusitakoOrduak" type="xs:unsignedByte" />
              <xs:element name="ustiapenean" type="xs:boolean" />
              <xs:element name="lanMota" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>